<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, intial-scale=1">
<title>format</title>
<style>


    body {
      margin: 0%;
       padding: 0%;
         background: linear-gradient(90deg, #4b4b52, #676378);		
  font-family: Arial Black, sans-serif;
    }
    *{
    padding: 0%;
    margin: 0%;
    }
 .container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	position: unset;
 }
 .screen {		
	background: linear-gradient(to top, white 50%, white 50%);		
	height: 1000px;
	width: 700px;	
	box-shadow: 0px 0px 24px #000000;
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}
.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

 
  .a 
  {
    right: 50px;
position: absolute;
  color: white;
top: 100px;
	font-size:25px;
  }
  .b 
  {
    right: 50px;
position: absolute;
  color: white;
top: 130px;
	font-size:15px;
  }

  .re 
  {
    right: 165px;
position: absolute;
  color: white;
top: 115px;
	font-size:10px;
  }
  .orange-box
  {    
  position: absolute;
  top:0;
  right:350px;
  width: 350px;
  height: 450px;
  background-color: #d66f3fb5;
  align-items: center;
  z-index: -1;

  }
  .blue
  {    
  position: absolute;
  top:40px;
  left:40px;
  width: 10px;
  height: 40px;
  background-color: #77D0E2;
  align-items: center;
  z-index: 1;}

  .font
  {    
  position: absolute;
  top:90px;
  left:40px;
  font-size: 30px;
  align-items: center;
  z-index: 1;
color: white;
}
  
.hey
  {    
  position: absolute;
  top:290px;
  left:60px;
  font-size: 30px;
  align-items: center;
  z-index: 1;
color: white;
text-align: center;
}

  .header {
    background-color:#fbc112af;
    color: white;
    padding:70px;
    text-align: center;
    top:0;
    left:350px;
    width : 210px;
  height: 50px;
  position: absolute;


  }
  .center {
    background:#77D0E2; 
    padding: 35px;
    text-align: center;
	position: absolute;
	bottom:34.5%;
			width:90%;
      
  }
  .yellow{

    background-color: #FFD111;
    padding: 30px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 70px;
    width: 200px;

  }
  
  .text{

position: absolute;
text-align: center;
bottom: 25px;
right: 70px;
color: #000000;
z-index: 1;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;

}

  .back
  {
    background-color: rgba(0, 0, 0, 0.676);
   width: 500px;
    text-align: left;
    font-size: 40px;
    color: white;
  }

  .back1
  {
    
		background-color:rgba(0, 0, 0, 0.676);
     width:43%;
     text-align: left;
    font-size: 40px;
    color: white;
  }
.back2
{
    text-align: right;
    font-size: 12px;
}

.white
  {    
  position: absolute;
  top:285px;
  left:47px;
  border: 5px solid;
  border-color: rgb(255, 255, 255);
  height: 80px;
  width: 110px;
  background-color: #be333300;
  z-index: 1;}

  
.b1
  {    
  position: absolute;
  top:48px;
  right:72px;
  border: 5px solid;
  border-color: rgb(255, 255, 255);
  height: 30px;
  width: 30px;
  background-color: #be333300;
  z-index: 1;}

  .b2
  {    
  position: absolute;
  top:35px;
  right:50px;
  border: 5px solid;
  border-color: rgb(255, 255, 255);
  height: 60px;
  width: 35px;
  background-color: #be333300;
  z-index: 1;}

  .b3
  {    
  position: absolute;
  top:560px;
  right:50px;
  text-align: left;
  z-index: 1;
color: white;}

.last
  {    
  position: absolute;
  bottom:40px;
  left:50px;
  text-align: left;
  z-index: 1;
}

.img
  {    
  position: absolute;
  top:190px;
  right:0px;
  text-align: left;
  z-index: -1;
color: white;}

.img1
  {    
  position: absolute;
  top:0;
  right:0px;
  text-align: left;
  z-index: -1;
color: white;}

@media only screen and (min-width: 800px)
{
  body{
    background-color: #4b4b52;
  }
  .container{
    width: 100%;
    padding: 0 20px;
    background-color: #4b4b52;
  }
}


</style>
</head>

  <body>
        <div class="container">
        <div class="screen">
		<div class="screen__content">

    <div class="header">
 </div>

 <div> 
	<p class="a">MOTION</p>
    <p class="b">KINECT</p>
    <p class="re">RE</p>
  </div>
<div class="b1"></div>
<div class="b2"></div>

<img src="k.jpg" height="260px" width="700px" class="img">
<img src="s.jpg" height="190px" width="700px" class="img1">


 <div class="blue"></div>
<div class="font"><p>PROFESSIONAL</p>
  <p>MOTION</p>
  <p>GRAPHIC</p>
  <p>STUDIO</p></div>


  <div class="hey">
    <p>HEY!</p>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 25px;">DESIGN</p>
  </div>
<div class="white"> <p> </p></div>

 <div class="orange-box"></div>

 <div class="center">
    <h2 class="back">&nbsp;CORPORATED FLYER</h2><br>
    <h2 class="back1">&nbsp;TEMPLATE</h2>
</div>

<div class="b3"> <p class="back2" style="font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, vel ne invenire ado-<br>
  lescens, ex his harum accusamus. Saepe deleniti <br>
   vituperatoribus ne mei. Justo fugit audiam eu eos.<br>
  Nam cu pericula philoso  philosophia.</p> 
  </div>

  <div class="last">
    <h1 style="color: orange;">HEADLINE</h1><br>
    <p style="font-family: Arial, Helvetica, sans-serif;">Loren ipsum dolor sit amet, vel ne invenire ado-
      lescens, ex his harum accusamus.<br> Saepe deleniti
      vituperatoribus ne mei. Justo fugit audiam eu eos.
      Name cu pericula philosophia.</p><br>
    <h1  style="color: #77D0E2;"> FLOW</h1><br>
    <p style="font-family: Arial, Helvetica, sans-serif; text-align: justify;">Loren ipsum dolor sit amet, vel ne invenire adovi-<br>
      lescens, ex his  harum accusamus.Saepe deleniti<br>
      tuperatoribus ne mei.  Justo fugit audiam eu eos.<br>
      Name cu pericula philosophia.</p>

  </div>
<div class="yellow">

    <p class="text" style="text-align: right;">London,Pawel, 12B/A<br>
        (012)345 678<br>
        contact@email.com<br>
        www.business.com</p>

    </div>

 </div>

</div>
</div>
</body>
</html>